<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Event - Attends</title>
    <link href='bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    <link href='fontawesome/css/all.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        body {
            background-color: #f0f1f3;
        }
        
        .card {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            width: 350px;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
            border-top: 8px solid purple;
            transition: all 0.5s
        }
        
        .btn {
            height: 140px;
            width: 140px;
            border-radius: 50%
        }
        
        .name {
            font-size: 22px;
            font-weight: bold
        }
        
        .idd {
            font-size: 14px;
            font-weight: 600
        }
        
        .idd1 {
            font-size: 12px
        }
        
        .number {
            font-size: 22px;
            font-weight: bold
        }
        
        .follow {
            font-size: 12px;
            font-weight: 500;
            color: #444444
        }
        
        .btn1 {
            height: 40px;
            width: 150px;
            border: none;
            background-color: #603F8B;
            color: #ffffff;
            font-size: 15px
        }
        
        .text span {
            font-size: 13px;
            color: #545454;
            font-weight: 500
        }
        
        .icons i {
            font-size: 19px
        }
        
        hr .new1 {
            border: 1px solid
        }
        
        .username {
            color: #603F8B;
        }
        
        .join {
            font-size: 14px;
            color: #603F8B;
            font-weight: bold
        }
        
        .date {
            background-color: #ccc;
            margin-bottom: 30px;
        }
    </style>
</head>

<body class='snippet-body'>
    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
        <div class="card p-4">
            <br/>
            <div class=" image d-flex flex-column justify-content-center align-items-center"> <img src="event-planner.png" height="100" width="100" />
                <span class="name mt-3 username">Ahmed Galal</span> <span class="idd">@eventtitle</span>
                <div class="d-flex flex-row justify-content-center align-items-center mt-3"> <span class="number"><span class="follow"><i class="fa fa-qrcode"></i> Invetation Code</span> A-2322</span>
                </div>
                <div class=" d-flex mt-2"> <button class="btn1 btn-dark btn-lg">Attend</button> </div>
                <br/>
                <div class="text mt-3"> <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> </div>

                    <div class="text"> 
                        <hr/>
                        <h6 class="username"><strong>Another Friend / Guest</strong></h6>
                        <span><strong><i class="fa fa-user"></i> Name:</strong> John Ahmed</span> <br/>
                         <span><strong><i class="fa fa-phone"></i> Phone:</strong> 012-123456789</span>
                         <hr/> 
                        </div>

                <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center">
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-facebook-f"></i></span>
                    <span><i class="fa-brands fa-instagram"></i></span>
                    <span><i class="fa-brands fa-linkedin"></i></span> </div>
                <div class=" px-2 rounded mt-4 date "> <span class="join">Event Date May,2021</span> </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='bootstrap/js/bootstrap.bundle.min.js'></script>
</body>

</html>